<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    

    <link name="camera_link"></link>


    <link name="camera_link_optical"></link>


    <joint name="camera_joint" type="fixed">
        <origin xyz="0.05 0.22 0" rpy="${-pi/2} ${pi} ${-pi/2}" />
        <parent link="base_link" />
        <child link="camera_link" />
    </joint>


    <joint name="camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
        <parent link="camera_link" />
        <child link="camera_link_optical" />
    </joint>



    <gazebo reference="camera_link">
        <sensor name="depth_camera" type="depth">
            <topic>depth</topic>
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.134</horizontal_fov>
                <image>
                    <width>800</width>
                    <height>600</height>
                </image>
                <clip>
                    <near>0.45</near>
                    <far>3.0</far>
                </clip>
            </camera>
        </sensor>
    </gazebo>


</robot>